# DroidCFG

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
AndroidStudioHarness/: build.gradle
AndroidStudioHarness/src/main/java/edu/ucr/droidCFG/harness/: CGUtil.java  CallGraphManager.java  EntryPointsManager.java  EntryPointsResult.java  HarnessAction.java  PartialHarnessResult.java  SimpleNode.java  Utils.java  Utils.kt
AndroidStudioHarness/src/main/java/edu/ucr/droidCFG/harness/toJar/: Utils.java
FlowDroidCFG/: build.gradle
FlowDroidCFG/src/main/java/edu/ucr/droidCFG/flowdroid/: AbortAnalysisException.java  ClassUtilities.java  Configuration.java  EntryPointsCreator.java  FileUtilities.java  FlowDroidJarResult.java  MainClass.java  SootConfigForAndroid.java  SootUtilities.java  StringUtilities.java  Utils.java
FlowDroidCFG/src/main/java/edu/ucr/droidCFG/soot/: APK2Jar.java  Utils.java
WalaCFG/: build.gradle
WalaCFG/src/main/java/edu/ucr/droidCFG/wala/: AnalyzeJavaSource.java  CallGraphSearchUtil.java  ExampleUtil.java  FlowDroidBasedWalaCFG.java  ScopeFileCallGraph.java
