plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
}

//apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/"
    }
}

dependencies {
    //compileOnly fileTree(dir: "$StudioCompilePath/plugins/android/lib", include: ['*.jar'])
    //compileOnly fileTree(dir: "$StudioCompilePath/lib", include: ['*.jar'])
    compile group: 'commons-io', name: 'commons-io', version: commons_io_version

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile fileTree(dir: "$StudioCompilePath/plugins/android/lib", include: ['*.jar'])
    testCompile fileTree(dir: "$StudioCompilePath/lib", include: ['*.jar'])
}
if (!hasProperty('StudioCompilePath')) {
    throw new GradleException("No StudioCompilePath value was set, please create gradle.properties file")
}
// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3.3'
    plugins = ['java', 'android']
    //plugins 'android'
    //intellij.localPath = project.hasProperty("StudioRunPath") ? StudioRunPath : StudioCompilePath
}

group "$project_group"
version "$project_version"

sourceCompatibility = 1.8

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}