1582434454175
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1582434454174
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1582434454173
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1582434454172
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1582434454171
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1582434454170
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1582434454169
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1582434454168
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1582434454167
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1582434454166
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1582434454165
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1582434454164
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1582434454163
